
///////DOCKER ATTACH//////////////
 docker attach --sig-proxy=false  <CONTAINER NAME>

///////////CURL/////////////////
curl localhost:3000/todo
curl localhost:3000/todo -d '{"message": "finish writing the article"}'

*** When compiling from M1 Mac use --platform=linux/amd64 at docker build command ***

kubectl attach -i POD -c CONTAINER


//////BUILD MULTI ARCH DOCKER IMAGES////////////

------API-------
docker buildx build --platform=linux/arm/v7,linux/arm64,linux/amd64 -t cadugrillo/perf-analyzer-api:2.1 --push .

----WEBAPP LOCAL-----
docker buildx build --platform=linux/arm/v7,linux/arm64,linux/amd64 -t cadugrillo/perf-analyzer-webapp:2.1-local --push .

-----WEBAPP-------
docker buildx build --platform=linux/arm/v7,linux/arm64,linux/amd64 -t cadugrillo/perf-analyzer-webapp:2.1 --push .