server {
  listen 80;
  client_max_body_size 99M;
  
   root /usr/share/nginx/html/;
   index index.html index.htm;

  location /performance-analyzer {

    alias /usr/share/nginx/html/performance-analyzer;
    try_files $uri $uri/ /index.html =404;
    
  }

  location /performance-analyzer/signals {

    proxy_pass http://localhost:4300;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    
  }

}