server {
  listen 80;
  
   root /usr/share/nginx/html/;
   index index.html index.htm;

  location /app1 {

    alias /usr/share/nginx/html/app1;
    try_files $uri $uri/ /index.html =404;
    
  }

  location /app1/todo {

    proxy_pass http://golang:4300;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    
  }


}